.app {
  text-align: center;
  height: 800px;
}

button {
  padding: 8px;
}

.container {
  padding: 40px;
  margin-top: 200px;
  min-height: 200px;
}

.item {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-color: fff;
  border-radius: 8px;
  box-shadow: rgb(0,0,0,0.2) 0px 8px 24px;
}

.blocks__container {
  width: 120%;
  padding: 4rem 0;
  margin: 0 -70px;
}

.blocks__items {
  display: grid;
  flex-flow: row;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.blocks__item {
  height: 500px;
  width: 500px;
  max-width: 500px;
  display: flex;
  flex: 1;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  margin: -50px;
}

.blocks__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.blocks__item__pic-wrap {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.blocks__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 450px;
  margin-left: 150px;
  padding: 6px 8px;
  font-size: 20px;
  font-weight: 600;
  color: #fff5da;
  background-color: #1f98f47e;
  border-radius: 5px;
}

.blocks__item__img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.4s linear;
}

.blocks__item__img:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 1024px) {
  .blocks__items {
    display: flex;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1024px) {
  .blocks__items {
    display: grid;
    grid-template-columns: 1fr;
  }
  .blocks__item {
    height: 100%;
    width: 100%;
    margin-bottom: 2rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}