.cardsp {
    padding: 4rem 4rem 0;
  }
  
  h1 {
    text-align: center;
  }
  
  .cardsp__container {
    width: 100%;
    margin: -60px auto;
  }
  
  .cardsp__wrapper {
    position: relative;
  }
  
  .cardsp__items {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
  .cardsp__item {
    width: 100%;
    height: 60%;
    display: flex;
    margin: 0 1rem;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 5px;
  }

  .cardsp__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 5px;
    overflow: hidden;
  }
  
  .cardsp__item__pic-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .cardsp__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    right: 0;
    bottom: 20%;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 20px;
    font-weight: 600;
    color: #fff5da;
    background-color: #1676c08f;
    border-radius: 5px;
  }

  .cardsp__item__img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cardsp__item__img:hover {
    transform: scale(1.1);
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }